# 1 "phutildir/util.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "phutildir/util.c"
# 14 "phutildir/util.c"
# 1 "phutildir/defs.h" 1
# 13 "phutildir/defs.h"
# 1 "phutildir/flags.h" 1
# 14 "phutildir/defs.h" 2
# 22 "phutildir/defs.h"
# 1 "phutildir/compil.h" 1
# 12 "phutildir/compil.h"
# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 152 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 3 4
typedef long int ptrdiff_t;
# 214 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 13 "phutildir/compil.h" 2

# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stdbool.h" 1 3 4
# 15 "phutildir/compil.h" 2



# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/limits.h" 1 3 4
# 11 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/limits.h" 3 4
# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/syslimits.h" 1 3 4






# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/limits.h" 1 3 4
# 122 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/limits.h" 3 4
# 1 "/usr/include/limits.h" 1 3 4
# 27 "/usr/include/limits.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 323 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 313 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 314 "/usr/include/sys/cdefs.h" 2 3 4
# 324 "/usr/include/features.h" 2 3 4
# 346 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4



# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 5 "/usr/include/gnu/stubs.h" 2 3 4




# 1 "/usr/include/gnu/stubs-64.h" 1 3 4
# 10 "/usr/include/gnu/stubs.h" 2 3 4
# 347 "/usr/include/features.h" 2 3 4
# 28 "/usr/include/limits.h" 2 3 4
# 145 "/usr/include/limits.h" 3 4
# 1 "/usr/include/bits/posix1_lim.h" 1 3 4
# 153 "/usr/include/bits/posix1_lim.h" 3 4
# 1 "/usr/include/bits/local_lim.h" 1 3 4
# 36 "/usr/include/bits/local_lim.h" 3 4
# 1 "/usr/include/linux/limits.h" 1 3 4
# 37 "/usr/include/bits/local_lim.h" 2 3 4
# 154 "/usr/include/bits/posix1_lim.h" 2 3 4
# 146 "/usr/include/limits.h" 2 3 4



# 1 "/usr/include/bits/posix2_lim.h" 1 3 4
# 150 "/usr/include/limits.h" 2 3 4



# 1 "/usr/include/bits/xopen_lim.h" 1 3 4
# 34 "/usr/include/bits/xopen_lim.h" 3 4
# 1 "/usr/include/bits/stdio_lim.h" 1 3 4
# 35 "/usr/include/bits/xopen_lim.h" 2 3 4
# 154 "/usr/include/limits.h" 2 3 4
# 123 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/limits.h" 2 3 4
# 8 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/syslimits.h" 2 3 4
# 12 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/limits.h" 2 3 4
# 19 "phutildir/compil.h" 2
# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/float.h" 1 3 4
# 20 "phutildir/compil.h" 2

# 1 "/usr/include/errno.h" 1 3 4
# 32 "/usr/include/errno.h" 3 4
extern "C" {



# 1 "/usr/include/bits/errno.h" 1 3 4
# 25 "/usr/include/bits/errno.h" 3 4
# 1 "/usr/include/linux/errno.h" 1 3 4



# 1 "/usr/include/asm/errno.h" 1 3 4



# 1 "/usr/include/asm-x86_64/errno.h" 1 3 4



# 1 "/usr/include/asm-generic/errno.h" 1 3 4



# 1 "/usr/include/asm-generic/errno-base.h" 1 3 4
# 5 "/usr/include/asm-generic/errno.h" 2 3 4
# 5 "/usr/include/asm-x86_64/errno.h" 2 3 4
# 5 "/usr/include/asm/errno.h" 2 3 4
# 5 "/usr/include/linux/errno.h" 2 3 4
# 26 "/usr/include/bits/errno.h" 2 3 4
# 43 "/usr/include/bits/errno.h" 3 4
extern int *__errno_location (void) throw () __attribute__ ((__const__));
# 37 "/usr/include/errno.h" 2 3 4
# 55 "/usr/include/errno.h" 3 4
extern char *program_invocation_name, *program_invocation_short_name;



}
# 69 "/usr/include/errno.h" 3 4
typedef int error_t;
# 22 "phutildir/compil.h" 2
# 1 "/usr/include/stdlib.h" 1 3 4
# 33 "/usr/include/stdlib.h" 3 4
# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 34 "/usr/include/stdlib.h" 2 3 4

extern "C" {






# 1 "/usr/include/bits/waitflags.h" 1 3 4
# 43 "/usr/include/stdlib.h" 2 3 4
# 1 "/usr/include/bits/waitstatus.h" 1 3 4
# 65 "/usr/include/bits/waitstatus.h" 3 4
# 1 "/usr/include/endian.h" 1 3 4
# 37 "/usr/include/endian.h" 3 4
# 1 "/usr/include/bits/endian.h" 1 3 4
# 38 "/usr/include/endian.h" 2 3 4
# 66 "/usr/include/bits/waitstatus.h" 2 3 4

union wait
  {
    int w_status;
    struct
      {

 unsigned int __w_termsig:7;
 unsigned int __w_coredump:1;
 unsigned int __w_retcode:8;
 unsigned int:16;







      } __wait_terminated;
    struct
      {

 unsigned int __w_stopval:8;
 unsigned int __w_stopsig:8;
 unsigned int:16;






      } __wait_stopped;
  };
# 44 "/usr/include/stdlib.h" 2 3 4
# 96 "/usr/include/stdlib.h" 3 4


typedef struct
  {
    int quot;
    int rem;
  } div_t;



typedef struct
  {
    long int quot;
    long int rem;
  } ldiv_t;







__extension__ typedef struct
  {
    long long int quot;
    long long int rem;
  } lldiv_t;


# 140 "/usr/include/stdlib.h" 3 4
extern size_t __ctype_get_mb_cur_max (void) throw () ;




extern double atof (__const char *__nptr)
     throw () __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;

extern int atoi (__const char *__nptr)
     throw () __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;

extern long int atol (__const char *__nptr)
     throw () __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;





__extension__ extern long long int atoll (__const char *__nptr)
     throw () __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;





extern double strtod (__const char *__restrict __nptr,
        char **__restrict __endptr)
     throw () __attribute__ ((__nonnull__ (1))) ;





extern float strtof (__const char *__restrict __nptr,
       char **__restrict __endptr) throw () __attribute__ ((__nonnull__ (1))) ;

extern long double strtold (__const char *__restrict __nptr,
       char **__restrict __endptr)
     throw () __attribute__ ((__nonnull__ (1))) ;





extern long int strtol (__const char *__restrict __nptr,
   char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1))) ;

extern unsigned long int strtoul (__const char *__restrict __nptr,
      char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1))) ;




__extension__
extern long long int strtoq (__const char *__restrict __nptr,
        char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1))) ;

__extension__
extern unsigned long long int strtouq (__const char *__restrict __nptr,
           char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1))) ;





__extension__
extern long long int strtoll (__const char *__restrict __nptr,
         char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1))) ;

__extension__
extern unsigned long long int strtoull (__const char *__restrict __nptr,
     char **__restrict __endptr, int __base)
     throw () __attribute__ ((__nonnull__ (1))) ;

# 236 "/usr/include/stdlib.h" 3 4
# 1 "/usr/include/xlocale.h" 1 3 4
# 28 "/usr/include/xlocale.h" 3 4
typedef struct __locale_struct
{

  struct locale_data *__locales[13];


  const unsigned short int *__ctype_b;
  const int *__ctype_tolower;
  const int *__ctype_toupper;


  const char *__names[13];
} *__locale_t;
# 237 "/usr/include/stdlib.h" 2 3 4



extern long int strtol_l (__const char *__restrict __nptr,
     char **__restrict __endptr, int __base,
     __locale_t __loc) throw () __attribute__ ((__nonnull__ (1, 4))) ;

extern unsigned long int strtoul_l (__const char *__restrict __nptr,
        char **__restrict __endptr,
        int __base, __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 4))) ;

__extension__
extern long long int strtoll_l (__const char *__restrict __nptr,
    char **__restrict __endptr, int __base,
    __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 4))) ;

__extension__
extern unsigned long long int strtoull_l (__const char *__restrict __nptr,
       char **__restrict __endptr,
       int __base, __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 4))) ;

extern double strtod_l (__const char *__restrict __nptr,
   char **__restrict __endptr, __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 3))) ;

extern float strtof_l (__const char *__restrict __nptr,
         char **__restrict __endptr, __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 3))) ;

extern long double strtold_l (__const char *__restrict __nptr,
         char **__restrict __endptr,
         __locale_t __loc)
     throw () __attribute__ ((__nonnull__ (1, 3))) ;






extern double __strtod_internal (__const char *__restrict __nptr,
     char **__restrict __endptr, int __group)
     throw () __attribute__ ((__nonnull__ (1))) ;
extern float __strtof_internal (__const char *__restrict __nptr,
    char **__restrict __endptr, int __group)
     throw () __attribute__ ((__nonnull__ (1))) ;
extern long double __strtold_internal (__const char *__restrict __nptr,
           char **__restrict __endptr,
           int __group)
     throw () __attribute__ ((__nonnull__ (1))) ;

extern long int __strtol_internal (__const char *__restrict __nptr,
       char **__restrict __endptr,
       int __base, int __group)
     throw () __attribute__ ((__nonnull__ (1))) ;



extern unsigned long int __strtoul_internal (__const char *__restrict __nptr,
          char **__restrict __endptr,
          int __base, int __group)
     throw () __attribute__ ((__nonnull__ (1))) ;




__extension__
extern long long int __strtoll_internal (__const char *__restrict __nptr,
      char **__restrict __endptr,
      int __base, int __group)
     throw () __attribute__ ((__nonnull__ (1))) ;



__extension__
extern unsigned long long int __strtoull_internal (__const char *
         __restrict __nptr,
         char **__restrict __endptr,
         int __base, int __group)
     throw () __attribute__ ((__nonnull__ (1))) ;
# 429 "/usr/include/stdlib.h" 3 4
extern char *l64a (long int __n) throw () ;


extern long int a64l (__const char *__s)
     throw () __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;




# 1 "/usr/include/sys/types.h" 1 3 4
# 29 "/usr/include/sys/types.h" 3 4
extern "C" {

# 1 "/usr/include/bits/types.h" 1 3 4
# 28 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 29 "/usr/include/bits/types.h" 2 3 4


# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 32 "/usr/include/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;







typedef long int __quad_t;
typedef unsigned long int __u_quad_t;
# 134 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/typesizes.h" 1 3 4
# 135 "/usr/include/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;

typedef int __daddr_t;
typedef long int __swblk_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;

typedef long int __ssize_t;



typedef __off64_t __loff_t;
typedef __quad_t *__qaddr_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;
# 32 "/usr/include/sys/types.h" 2 3 4



typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;




typedef __loff_t loff_t;



typedef __ino_t ino_t;






typedef __ino64_t ino64_t;




typedef __dev_t dev_t;




typedef __gid_t gid_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __uid_t uid_t;





typedef __off_t off_t;






typedef __off64_t off64_t;




typedef __pid_t pid_t;




typedef __id_t id_t;




typedef __ssize_t ssize_t;





typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;





typedef __key_t key_t;
# 133 "/usr/include/sys/types.h" 3 4
# 1 "/usr/include/time.h" 1 3 4
# 59 "/usr/include/time.h" 3 4


typedef __clock_t clock_t;



# 75 "/usr/include/time.h" 3 4


typedef __time_t time_t;



# 93 "/usr/include/time.h" 3 4
typedef __clockid_t clockid_t;
# 105 "/usr/include/time.h" 3 4
typedef __timer_t timer_t;
# 134 "/usr/include/sys/types.h" 2 3 4



typedef __useconds_t useconds_t;



typedef __suseconds_t suseconds_t;





# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 148 "/usr/include/sys/types.h" 2 3 4



typedef unsigned long int ulong;
typedef unsigned short int ushort;
typedef unsigned int uint;
# 195 "/usr/include/sys/types.h" 3 4
typedef int int8_t __attribute__ ((__mode__ (__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef int int64_t __attribute__ ((__mode__ (__DI__)));


typedef unsigned int u_int8_t __attribute__ ((__mode__ (__QI__)));
typedef unsigned int u_int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int u_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int u_int64_t __attribute__ ((__mode__ (__DI__)));

typedef int register_t __attribute__ ((__mode__ (__word__)));
# 220 "/usr/include/sys/types.h" 3 4
# 1 "/usr/include/sys/select.h" 1 3 4
# 31 "/usr/include/sys/select.h" 3 4
# 1 "/usr/include/bits/select.h" 1 3 4
# 32 "/usr/include/sys/select.h" 2 3 4


# 1 "/usr/include/bits/sigset.h" 1 3 4
# 23 "/usr/include/bits/sigset.h" 3 4
typedef int __sig_atomic_t;




typedef struct
  {
    unsigned long int __val[(1024 / (8 * sizeof (unsigned long int)))];
  } __sigset_t;
# 35 "/usr/include/sys/select.h" 2 3 4



typedef __sigset_t sigset_t;





# 1 "/usr/include/time.h" 1 3 4
# 121 "/usr/include/time.h" 3 4
struct timespec
  {
    __time_t tv_sec;
    long int tv_nsec;
  };
# 45 "/usr/include/sys/select.h" 2 3 4

# 1 "/usr/include/bits/time.h" 1 3 4
# 69 "/usr/include/bits/time.h" 3 4
struct timeval
  {
    __time_t tv_sec;
    __suseconds_t tv_usec;
  };
# 47 "/usr/include/sys/select.h" 2 3 4
# 55 "/usr/include/sys/select.h" 3 4
typedef long int __fd_mask;
# 67 "/usr/include/sys/select.h" 3 4
typedef struct
  {



    __fd_mask fds_bits[1024 / (8 * sizeof (__fd_mask))];





  } fd_set;






typedef __fd_mask fd_mask;
# 99 "/usr/include/sys/select.h" 3 4
extern "C" {
# 109 "/usr/include/sys/select.h" 3 4
extern int select (int __nfds, fd_set *__restrict __readfds,
     fd_set *__restrict __writefds,
     fd_set *__restrict __exceptfds,
     struct timeval *__restrict __timeout);
# 121 "/usr/include/sys/select.h" 3 4
extern int pselect (int __nfds, fd_set *__restrict __readfds,
      fd_set *__restrict __writefds,
      fd_set *__restrict __exceptfds,
      const struct timespec *__restrict __timeout,
      const __sigset_t *__restrict __sigmask);


}
# 221 "/usr/include/sys/types.h" 2 3 4


# 1 "/usr/include/sys/sysmacros.h" 1 3 4
# 29 "/usr/include/sys/sysmacros.h" 3 4
__extension__
extern __inline unsigned int gnu_dev_major (unsigned long long int __dev)
     throw ();
__extension__
extern __inline unsigned int gnu_dev_minor (unsigned long long int __dev)
     throw ();
__extension__
extern __inline unsigned long long int gnu_dev_makedev (unsigned int __major,
       unsigned int __minor)
     throw ();


__extension__ extern __inline unsigned int
gnu_dev_major (unsigned long long int __dev) throw ()
{
  return ((__dev >> 8) & 0xfff) | ((unsigned int) (__dev >> 32) & ~0xfff);
}

__extension__ extern __inline unsigned int
gnu_dev_minor (unsigned long long int __dev) throw ()
{
  return (__dev & 0xff) | ((unsigned int) (__dev >> 12) & ~0xff);
}

__extension__ extern __inline unsigned long long int
gnu_dev_makedev (unsigned int __major, unsigned int __minor) throw ()
{
  return ((__minor & 0xff) | ((__major & 0xfff) << 8)
   | (((unsigned long long int) (__minor & ~0xff)) << 12)
   | (((unsigned long long int) (__major & ~0xfff)) << 32));
}
# 224 "/usr/include/sys/types.h" 2 3 4




typedef __blksize_t blksize_t;






typedef __blkcnt_t blkcnt_t;



typedef __fsblkcnt_t fsblkcnt_t;



typedef __fsfilcnt_t fsfilcnt_t;
# 262 "/usr/include/sys/types.h" 3 4
typedef __blkcnt64_t blkcnt64_t;
typedef __fsblkcnt64_t fsblkcnt64_t;
typedef __fsfilcnt64_t fsfilcnt64_t;





# 1 "/usr/include/bits/pthreadtypes.h" 1 3 4
# 23 "/usr/include/bits/pthreadtypes.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 24 "/usr/include/bits/pthreadtypes.h" 2 3 4
# 50 "/usr/include/bits/pthreadtypes.h" 3 4
typedef unsigned long int pthread_t;


typedef union
{
  char __size[56];
  long int __align;
} pthread_attr_t;



typedef struct __pthread_internal_list
{
  struct __pthread_internal_list *__prev;
  struct __pthread_internal_list *__next;
} __pthread_list_t;
# 76 "/usr/include/bits/pthreadtypes.h" 3 4
typedef union
{
  struct __pthread_mutex_s
  {
    int __lock;
    unsigned int __count;
    int __owner;

    unsigned int __nusers;



    int __kind;

    int __spins;
    __pthread_list_t __list;
# 101 "/usr/include/bits/pthreadtypes.h" 3 4
  } __data;
  char __size[40];
  long int __align;
} pthread_mutex_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_mutexattr_t;




typedef union
{
  struct
  {
    int __lock;
    unsigned int __futex;
    __extension__ unsigned long long int __total_seq;
    __extension__ unsigned long long int __wakeup_seq;
    __extension__ unsigned long long int __woken_seq;
    void *__mutex;
    unsigned int __nwaiters;
    unsigned int __broadcast_seq;
  } __data;
  char __size[48];
  __extension__ long long int __align;
} pthread_cond_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_condattr_t;



typedef unsigned int pthread_key_t;



typedef int pthread_once_t;





typedef union
{

  struct
  {
    int __lock;
    unsigned int __nr_readers;
    unsigned int __readers_wakeup;
    unsigned int __writer_wakeup;
    unsigned int __nr_readers_queued;
    unsigned int __nr_writers_queued;
    int __writer;
    int __pad1;
    unsigned long int __pad2;
    unsigned long int __pad3;


    unsigned int __flags;
  } __data;
# 184 "/usr/include/bits/pthreadtypes.h" 3 4
  char __size[56];
  long int __align;
} pthread_rwlock_t;

typedef union
{
  char __size[8];
  long int __align;
} pthread_rwlockattr_t;





typedef volatile int pthread_spinlock_t;




typedef union
{
  char __size[32];
  long int __align;
} pthread_barrier_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_barrierattr_t;
# 271 "/usr/include/sys/types.h" 2 3 4


}
# 439 "/usr/include/stdlib.h" 2 3 4






extern long int random (void) throw ();


extern void srandom (unsigned int __seed) throw ();





extern char *initstate (unsigned int __seed, char *__statebuf,
   size_t __statelen) throw () __attribute__ ((__nonnull__ (2)));



extern char *setstate (char *__statebuf) throw () __attribute__ ((__nonnull__ (1)));







struct random_data
  {
    int32_t *fptr;
    int32_t *rptr;
    int32_t *state;
    int rand_type;
    int rand_deg;
    int rand_sep;
    int32_t *end_ptr;
  };

extern int random_r (struct random_data *__restrict __buf,
       int32_t *__restrict __result) throw () __attribute__ ((__nonnull__ (1, 2)));

extern int srandom_r (unsigned int __seed, struct random_data *__buf)
     throw () __attribute__ ((__nonnull__ (2)));

extern int initstate_r (unsigned int __seed, char *__restrict __statebuf,
   size_t __statelen,
   struct random_data *__restrict __buf)
     throw () __attribute__ ((__nonnull__ (2, 4)));

extern int setstate_r (char *__restrict __statebuf,
         struct random_data *__restrict __buf)
     throw () __attribute__ ((__nonnull__ (1, 2)));






extern int rand (void) throw ();

extern void srand (unsigned int __seed) throw ();




extern int rand_r (unsigned int *__seed) throw ();







extern double drand48 (void) throw ();
extern double erand48 (unsigned short int __xsubi[3]) throw () __attribute__ ((__nonnull__ (1)));


extern long int lrand48 (void) throw ();
extern long int nrand48 (unsigned short int __xsubi[3])
     throw () __attribute__ ((__nonnull__ (1)));


extern long int mrand48 (void) throw ();
extern long int jrand48 (unsigned short int __xsubi[3])
     throw () __attribute__ ((__nonnull__ (1)));


extern void srand48 (long int __seedval) throw ();
extern unsigned short int *seed48 (unsigned short int __seed16v[3])
     throw () __attribute__ ((__nonnull__ (1)));
extern void lcong48 (unsigned short int __param[7]) throw () __attribute__ ((__nonnull__ (1)));





struct drand48_data
  {
    unsigned short int __x[3];
    unsigned short int __old_x[3];
    unsigned short int __c;
    unsigned short int __init;
    unsigned long long int __a;
  };


extern int drand48_r (struct drand48_data *__restrict __buffer,
        double *__restrict __result) throw () __attribute__ ((__nonnull__ (1, 2)));
extern int erand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        double *__restrict __result) throw () __attribute__ ((__nonnull__ (1, 2)));


extern int lrand48_r (struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     throw () __attribute__ ((__nonnull__ (1, 2)));
extern int nrand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     throw () __attribute__ ((__nonnull__ (1, 2)));


extern int mrand48_r (struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     throw () __attribute__ ((__nonnull__ (1, 2)));
extern int jrand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     throw () __attribute__ ((__nonnull__ (1, 2)));


extern int srand48_r (long int __seedval, struct drand48_data *__buffer)
     throw () __attribute__ ((__nonnull__ (2)));

extern int seed48_r (unsigned short int __seed16v[3],
       struct drand48_data *__buffer) throw () __attribute__ ((__nonnull__ (1, 2)));

extern int lcong48_r (unsigned short int __param[7],
        struct drand48_data *__buffer)
     throw () __attribute__ ((__nonnull__ (1, 2)));









extern void *malloc (size_t __size) throw () __attribute__ ((__malloc__)) ;

extern void *calloc (size_t __nmemb, size_t __size)
     throw () __attribute__ ((__malloc__)) ;







extern void *realloc (void *__ptr, size_t __size)
     throw () __attribute__ ((__malloc__)) __attribute__ ((__warn_unused_result__));

extern void free (void *__ptr) throw ();




extern void cfree (void *__ptr) throw ();



# 1 "/usr/include/alloca.h" 1 3 4
# 25 "/usr/include/alloca.h" 3 4
# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 26 "/usr/include/alloca.h" 2 3 4

extern "C" {





extern void *alloca (size_t __size) throw ();





}
# 613 "/usr/include/stdlib.h" 2 3 4




extern void *valloc (size_t __size) throw () __attribute__ ((__malloc__)) ;




extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
     throw () __attribute__ ((__nonnull__ (1))) ;




extern void abort (void) throw () __attribute__ ((__noreturn__));



extern int atexit (void (*__func) (void)) throw () __attribute__ ((__nonnull__ (1)));





extern int on_exit (void (*__func) (int __status, void *__arg), void *__arg)
     throw () __attribute__ ((__nonnull__ (1)));






extern void exit (int __status) throw () __attribute__ ((__noreturn__));






extern void _Exit (int __status) throw () __attribute__ ((__noreturn__));






extern char *getenv (__const char *__name) throw () __attribute__ ((__nonnull__ (1))) ;




extern char *__secure_getenv (__const char *__name)
     throw () __attribute__ ((__nonnull__ (1))) ;





extern int putenv (char *__string) throw () __attribute__ ((__nonnull__ (1)));





extern int setenv (__const char *__name, __const char *__value, int __replace)
     throw () __attribute__ ((__nonnull__ (2)));


extern int unsetenv (__const char *__name) throw ();






extern int clearenv (void) throw ();
# 698 "/usr/include/stdlib.h" 3 4
extern char *mktemp (char *__template) throw () __attribute__ ((__nonnull__ (1))) ;
# 709 "/usr/include/stdlib.h" 3 4
extern int mkstemp (char *__template) __attribute__ ((__nonnull__ (1))) ;
# 719 "/usr/include/stdlib.h" 3 4
extern int mkstemp64 (char *__template) __attribute__ ((__nonnull__ (1))) ;
# 729 "/usr/include/stdlib.h" 3 4
extern char *mkdtemp (char *__template) throw () __attribute__ ((__nonnull__ (1))) ;








extern int system (__const char *__command) ;







extern char *canonicalize_file_name (__const char *__name)
     throw () __attribute__ ((__nonnull__ (1))) ;
# 757 "/usr/include/stdlib.h" 3 4
extern char *realpath (__const char *__restrict __name,
         char *__restrict __resolved) throw () ;






typedef int (*__compar_fn_t) (__const void *, __const void *);


typedef __compar_fn_t comparison_fn_t;



typedef int (*__compar_d_fn_t) (__const void *, __const void *, void *);





extern void *bsearch (__const void *__key, __const void *__base,
        size_t __nmemb, size_t __size, __compar_fn_t __compar)
     __attribute__ ((__nonnull__ (1, 2, 5))) ;



extern void qsort (void *__base, size_t __nmemb, size_t __size,
     __compar_fn_t __compar) __attribute__ ((__nonnull__ (1, 4)));

extern void __qsort_r (void *__base, size_t __nmemb, size_t __size,
   __compar_d_fn_t __compar, void *__arg)
  __attribute__ ((__nonnull__ (1, 4)));




extern int abs (int __x) throw () __attribute__ ((__const__)) ;
extern long int labs (long int __x) throw () __attribute__ ((__const__)) ;



__extension__ extern long long int llabs (long long int __x)
     throw () __attribute__ ((__const__)) ;







extern div_t div (int __numer, int __denom)
     throw () __attribute__ ((__const__)) ;
extern ldiv_t ldiv (long int __numer, long int __denom)
     throw () __attribute__ ((__const__)) ;




__extension__ extern lldiv_t lldiv (long long int __numer,
        long long int __denom)
     throw () __attribute__ ((__const__)) ;

# 830 "/usr/include/stdlib.h" 3 4
extern char *ecvt (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign) throw () __attribute__ ((__nonnull__ (3, 4))) ;




extern char *fcvt (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign) throw () __attribute__ ((__nonnull__ (3, 4))) ;




extern char *gcvt (double __value, int __ndigit, char *__buf)
     throw () __attribute__ ((__nonnull__ (3))) ;




extern char *qecvt (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign)
     throw () __attribute__ ((__nonnull__ (3, 4))) ;
extern char *qfcvt (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign)
     throw () __attribute__ ((__nonnull__ (3, 4))) ;
extern char *qgcvt (long double __value, int __ndigit, char *__buf)
     throw () __attribute__ ((__nonnull__ (3))) ;




extern int ecvt_r (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign, char *__restrict __buf,
     size_t __len) throw () __attribute__ ((__nonnull__ (3, 4, 5)));
extern int fcvt_r (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign, char *__restrict __buf,
     size_t __len) throw () __attribute__ ((__nonnull__ (3, 4, 5)));

extern int qecvt_r (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign,
      char *__restrict __buf, size_t __len)
     throw () __attribute__ ((__nonnull__ (3, 4, 5)));
extern int qfcvt_r (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign,
      char *__restrict __buf, size_t __len)
     throw () __attribute__ ((__nonnull__ (3, 4, 5)));







extern int mblen (__const char *__s, size_t __n) throw () ;


extern int mbtowc (wchar_t *__restrict __pwc,
     __const char *__restrict __s, size_t __n) throw () ;


extern int wctomb (char *__s, wchar_t __wchar) throw () ;



extern size_t mbstowcs (wchar_t *__restrict __pwcs,
   __const char *__restrict __s, size_t __n) throw ();

extern size_t wcstombs (char *__restrict __s,
   __const wchar_t *__restrict __pwcs, size_t __n)
     throw ();








extern int rpmatch (__const char *__response) throw () __attribute__ ((__nonnull__ (1))) ;
# 918 "/usr/include/stdlib.h" 3 4
extern int getsubopt (char **__restrict __optionp,
        char *__const *__restrict __tokens,
        char **__restrict __valuep)
     throw () __attribute__ ((__nonnull__ (1, 2, 3))) ;





extern void setkey (__const char *__key) throw () __attribute__ ((__nonnull__ (1)));







extern int posix_openpt (int __oflag) ;







extern int grantpt (int __fd) throw ();



extern int unlockpt (int __fd) throw ();




extern char *ptsname (int __fd) throw () ;






extern int ptsname_r (int __fd, char *__buf, size_t __buflen)
     throw () __attribute__ ((__nonnull__ (2)));


extern int getpt (void);






extern int getloadavg (double __loadavg[], int __nelem)
     throw () __attribute__ ((__nonnull__ (1)));
# 986 "/usr/include/stdlib.h" 3 4
}
# 23 "phutildir/compil.h" 2
# 37 "phutildir/compil.h"
typedef void *generic_ptr;
# 23 "phutildir/defs.h" 2
# 34 "phutildir/defs.h"
typedef char Char;
# 85 "phutildir/defs.h"
# 1 "/usr/include/c++/4.1.2/typeinfo" 1 3
# 38 "/usr/include/c++/4.1.2/typeinfo" 3
# 1 "/usr/include/c++/4.1.2/exception" 1 3
# 40 "/usr/include/c++/4.1.2/exception" 3
#pragma GCC visibility push(default)

extern "C++" {

namespace std
{
# 54 "/usr/include/c++/4.1.2/exception" 3
  class exception
  {
  public:
    exception() throw() { }
    virtual ~exception() throw();


    virtual const char* what() const throw();
  };



  class bad_exception : public exception
  {
  public:
    bad_exception() throw() { }


    virtual ~bad_exception() throw();
  };


  typedef void (*terminate_handler) ();

  typedef void (*unexpected_handler) ();


  terminate_handler set_terminate(terminate_handler) throw();


  void terminate() __attribute__ ((__noreturn__));


  unexpected_handler set_unexpected(unexpected_handler) throw();


  void unexpected() __attribute__ ((__noreturn__));
# 102 "/usr/include/c++/4.1.2/exception" 3
  bool uncaught_exception() throw();
}

namespace __gnu_cxx
{
# 117 "/usr/include/c++/4.1.2/exception" 3
  void __verbose_terminate_handler ();
}

}

#pragma GCC visibility pop
# 39 "/usr/include/c++/4.1.2/typeinfo" 2 3

#pragma GCC visibility push(default)

extern "C++" {

namespace __cxxabiv1
{
  class __class_type_info;
}
# 59 "/usr/include/c++/4.1.2/typeinfo" 3
namespace std
{






  class type_info
  {
  public:




    virtual ~type_info();

  private:

    type_info& operator=(const type_info&);
    type_info(const type_info&);

  protected:
    const char *__name;

  protected:
    explicit type_info(const char *__n): __name(__n) { }

  public:



    const char* name() const
    { return __name; }
# 105 "/usr/include/c++/4.1.2/typeinfo" 3
    bool before(const type_info& __arg) const
    { return __name < __arg.__name; }
    bool operator==(const type_info& __arg) const
    { return __name == __arg.__name; }

    bool operator!=(const type_info& __arg) const
    { return !operator==(__arg); }


  public:

    virtual bool __is_pointer_p() const;

    virtual bool __is_function_p() const;







    virtual bool __do_catch(const type_info *__thr_type, void **__thr_obj,
       unsigned __outer) const;


    virtual bool __do_upcast(const __cxxabiv1::__class_type_info *__target,
        void **__obj_ptr) const;
  };






  class bad_cast : public exception
  {
  public:
    bad_cast() throw() { }


    virtual ~bad_cast() throw();
  };


  class bad_typeid : public exception
  {
  public:
    bad_typeid () throw() { }


    virtual ~bad_typeid() throw();
  };
}

#pragma GCC visibility pop

}
# 86 "phutildir/defs.h" 2






# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 93 "phutildir/defs.h" 2


 namespace std {
 using ::size_t;
 using ::ptrdiff_t;
 }
# 146 "phutildir/defs.h"
# 1 "phutildir/machin.h" 1
# 12 "phutildir/machin.h"
# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/limits.h" 1 3 4
# 13 "phutildir/machin.h" 2
# 147 "phutildir/defs.h" 2
# 168 "phutildir/defs.h"
extern int Debug;







extern char *Filename;
# 188 "phutildir/defs.h"
extern "C" {


int aequals(int, const volatile void *, const volatile void *);
char *arbhex(char *, const char *, int);
generic_ptr avalue(generic_ptr);



void begin_case(const char *);
int checkthat(int, int);
int complain(int);
double dabs(double);
void dbprint(const char *);
int dequals(int, double, double);
int do_nothing(const volatile void *, ...);
double dpowu(double, unsigned);
double dvalue(double);
void end_case(const char *);
void entry_fn(const char *);
int faequals(int, int (*)(), int (*)());
int fequals(int, double, double);
float fvalue(double);
int iabs(int);
int iequals(int, int, int);
int ilequal(int, int, int);
void ignore(const volatile void *);
int inotequals(int, int, int);
int ivalue(int);
int ldequals(int, long double, long double);
int lequals(int, long, long);
char *ltostr_PH(char *, long, unsigned);
long lvalue(long);
int mem_cmp(const void *, const void *, int);
void mem_cpy(void *, const void *, int);
void *ph_alloc(int);
void ph_free(void *);
void pr_err(const char *);
void pr_l(long, unsigned);
void pr_ok(const char *);
void pr_skip(const char *);
void pr_ul(unsigned long, unsigned);
int pr_chkn(int n);
int report(const char *);
int scheck(int, int, int, int);
int stequals(int, const char*, const char*);
int st_ncmp( const char *, const char *, int);
char *st_ncpy( char *, const char *, int);
char *str_cat( char *, const char *);
int str_cspn( char *, char *);
int str_cmp(const char *, const char *);
char *str_cpye(char *, const char *);
int str_len(const char *);
char *str_rev(char *);
const char *str_str(const char *, const char *);
void trace(const char *, int);
int ulequals(int, unsigned long, unsigned long);
char *ultostr_PH(char *, unsigned long, unsigned);
int wcs_cmp(const wchar_t *s1, const wchar_t *s2);
char *wcs_mbse(char *s1, const wchar_t *s2);
wchar_t *wcs_cpye(wchar_t *s1, const wchar_t *s2);
int wcsequals(int line, const wchar_t *val1, const wchar_t *val2);


}
# 15 "phutildir/util.c" 2


# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/limits.h" 1 3 4
# 18 "phutildir/util.c" 2

# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 20 "phutildir/util.c" 2

# 1 "/usr/include/errno.h" 1 3 4
# 22 "phutildir/util.c" 2

# 1 "/usr/include/stdio.h" 1 3 4
# 30 "/usr/include/stdio.h" 3 4
extern "C" {



# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 35 "/usr/include/stdio.h" 2 3 4
# 44 "/usr/include/stdio.h" 3 4


typedef struct _IO_FILE FILE;





# 62 "/usr/include/stdio.h" 3 4
typedef struct _IO_FILE __FILE;
# 72 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/libio.h" 1 3 4
# 32 "/usr/include/libio.h" 3 4
# 1 "/usr/include/_G_config.h" 1 3 4
# 14 "/usr/include/_G_config.h" 3 4
# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 355 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 15 "/usr/include/_G_config.h" 2 3 4
# 24 "/usr/include/_G_config.h" 3 4
# 1 "/usr/include/wchar.h" 1 3 4
# 48 "/usr/include/wchar.h" 3 4
# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 49 "/usr/include/wchar.h" 2 3 4

# 1 "/usr/include/bits/wchar.h" 1 3 4
# 51 "/usr/include/wchar.h" 2 3 4
# 76 "/usr/include/wchar.h" 3 4
typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    char __wchb[4];
  } __value;
} __mbstate_t;
# 25 "/usr/include/_G_config.h" 2 3 4

typedef struct
{
  __off_t __pos;
  __mbstate_t __state;
} _G_fpos_t;
typedef struct
{
  __off64_t __pos;
  __mbstate_t __state;
} _G_fpos64_t;
# 44 "/usr/include/_G_config.h" 3 4
# 1 "/usr/include/gconv.h" 1 3 4
# 28 "/usr/include/gconv.h" 3 4
# 1 "/usr/include/wchar.h" 1 3 4
# 48 "/usr/include/wchar.h" 3 4
# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 49 "/usr/include/wchar.h" 2 3 4
# 29 "/usr/include/gconv.h" 2 3 4


# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stddef.h" 1 3 4
# 32 "/usr/include/gconv.h" 2 3 4





enum
{
  __GCONV_OK = 0,
  __GCONV_NOCONV,
  __GCONV_NODB,
  __GCONV_NOMEM,

  __GCONV_EMPTY_INPUT,
  __GCONV_FULL_OUTPUT,
  __GCONV_ILLEGAL_INPUT,
  __GCONV_INCOMPLETE_INPUT,

  __GCONV_ILLEGAL_DESCRIPTOR,
  __GCONV_INTERNAL_ERROR
};



enum
{
  __GCONV_IS_LAST = 0x0001,
  __GCONV_IGNORE_ERRORS = 0x0002
};



struct __gconv_step;
struct __gconv_step_data;
struct __gconv_loaded_object;
struct __gconv_trans_data;



typedef int (*__gconv_fct) (struct __gconv_step *, struct __gconv_step_data *,
       __const unsigned char **, __const unsigned char *,
       unsigned char **, size_t *, int, int);


typedef wint_t (*__gconv_btowc_fct) (struct __gconv_step *, unsigned char);


typedef int (*__gconv_init_fct) (struct __gconv_step *);
typedef void (*__gconv_end_fct) (struct __gconv_step *);



typedef int (*__gconv_trans_fct) (struct __gconv_step *,
      struct __gconv_step_data *, void *,
      __const unsigned char *,
      __const unsigned char **,
      __const unsigned char *, unsigned char **,
      size_t *);


typedef int (*__gconv_trans_context_fct) (void *, __const unsigned char *,
       __const unsigned char *,
       unsigned char *, unsigned char *);


typedef int (*__gconv_trans_query_fct) (__const char *, __const char ***,
     size_t *);


typedef int (*__gconv_trans_init_fct) (void **, const char *);
typedef void (*__gconv_trans_end_fct) (void *);

struct __gconv_trans_data
{

  __gconv_trans_fct __trans_fct;
  __gconv_trans_context_fct __trans_context_fct;
  __gconv_trans_end_fct __trans_end_fct;
  void *__data;
  struct __gconv_trans_data *__next;
};



struct __gconv_step
{
  struct __gconv_loaded_object *__shlib_handle;
  __const char *__modname;

  int __counter;

  char *__from_name;
  char *__to_name;

  __gconv_fct __fct;
  __gconv_btowc_fct __btowc_fct;
  __gconv_init_fct __init_fct;
  __gconv_end_fct __end_fct;



  int __min_needed_from;
  int __max_needed_from;
  int __min_needed_to;
  int __max_needed_to;


  int __stateful;

  void *__data;
};



struct __gconv_step_data
{
  unsigned char *__outbuf;
  unsigned char *__outbufend;



  int __flags;



  int __invocation_counter;



  int __internal_use;

  __mbstate_t *__statep;
  __mbstate_t __state;



  struct __gconv_trans_data *__trans;
};



typedef struct __gconv_info
{
  size_t __nsteps;
  struct __gconv_step *__steps;
  __extension__ struct __gconv_step_data __data [];
} *__gconv_t;
# 45 "/usr/include/_G_config.h" 2 3 4
typedef union
{
  struct __gconv_info __cd;
  struct
  {
    struct __gconv_info __cd;
    struct __gconv_step_data __data;
  } __combined;
} _G_iconv_t;

typedef int _G_int16_t __attribute__ ((__mode__ (__HI__)));
typedef int _G_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int _G_uint16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int _G_uint32_t __attribute__ ((__mode__ (__SI__)));
# 33 "/usr/include/libio.h" 2 3 4
# 53 "/usr/include/libio.h" 3 4
# 1 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stdarg.h" 1 3 4
# 43 "/usr/lib64/gcc/x86_64-suse-linux/4.1.2/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 54 "/usr/include/libio.h" 2 3 4
# 166 "/usr/include/libio.h" 3 4
struct _IO_jump_t; struct _IO_FILE;
# 176 "/usr/include/libio.h" 3 4
typedef void _IO_lock_t;





struct _IO_marker {
  struct _IO_marker *_next;
  struct _IO_FILE *_sbuf;



  int _pos;
# 199 "/usr/include/libio.h" 3 4
};


enum __codecvt_result
{
  __codecvt_ok,
  __codecvt_partial,
  __codecvt_error,
  __codecvt_noconv
};
# 267 "/usr/include/libio.h" 3 4
struct _IO_FILE {
  int _flags;




  char* _IO_read_ptr;
  char* _IO_read_end;
  char* _IO_read_base;
  char* _IO_write_base;
  char* _IO_write_ptr;
  char* _IO_write_end;
  char* _IO_buf_base;
  char* _IO_buf_end;

  char *_IO_save_base;
  char *_IO_backup_base;
  char *_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;



  int _flags2;

  __off_t _old_offset;



  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];



  _IO_lock_t *_lock;
# 315 "/usr/include/libio.h" 3 4
  __off64_t _offset;
# 324 "/usr/include/libio.h" 3 4
  void *__pad1;
  void *__pad2;
  void *__pad3;
  void *__pad4;
  size_t __pad5;

  int _mode;

  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];

};





struct _IO_FILE_plus;

extern struct _IO_FILE_plus _IO_2_1_stdin_;
extern struct _IO_FILE_plus _IO_2_1_stdout_;
extern struct _IO_FILE_plus _IO_2_1_stderr_;
# 360 "/usr/include/libio.h" 3 4
typedef __ssize_t __io_read_fn (void *__cookie, char *__buf, size_t __nbytes);







typedef __ssize_t __io_write_fn (void *__cookie, __const char *__buf,
     size_t __n);







typedef int __io_seek_fn (void *__cookie, __off64_t *__pos, int __w);


typedef int __io_close_fn (void *__cookie);




typedef __io_read_fn cookie_read_function_t;
typedef __io_write_fn cookie_write_function_t;
typedef __io_seek_fn cookie_seek_function_t;
typedef __io_close_fn cookie_close_function_t;


typedef struct
{
  __io_read_fn *read;
  __io_write_fn *write;
  __io_seek_fn *seek;
  __io_close_fn *close;
} _IO_cookie_io_functions_t;
typedef _IO_cookie_io_functions_t cookie_io_functions_t;

struct _IO_cookie_file;


extern void _IO_cookie_init (struct _IO_cookie_file *__cfile, int __read_write,
        void *__cookie, _IO_cookie_io_functions_t __fns);




extern "C" {


extern int __underflow (_IO_FILE *) throw ();
extern int __uflow (_IO_FILE *) throw ();
extern int __overflow (_IO_FILE *, int) throw ();
extern wint_t __wunderflow (_IO_FILE *) throw ();
extern wint_t __wuflow (_IO_FILE *) throw ();
extern wint_t __woverflow (_IO_FILE *, wint_t) throw ();
# 450 "/usr/include/libio.h" 3 4
extern int _IO_getc (_IO_FILE *__fp) throw ();
extern int _IO_putc (int __c, _IO_FILE *__fp) throw ();
extern int _IO_feof (_IO_FILE *__fp) throw ();
extern int _IO_ferror (_IO_FILE *__fp) throw ();

extern int _IO_peekc_locked (_IO_FILE *__fp) throw ();





extern void _IO_flockfile (_IO_FILE *) throw ();
extern void _IO_funlockfile (_IO_FILE *) throw ();
extern int _IO_ftrylockfile (_IO_FILE *) throw ();
# 480 "/usr/include/libio.h" 3 4
extern int _IO_vfscanf (_IO_FILE * __restrict, const char * __restrict,
   __gnuc_va_list, int *__restrict);
extern int _IO_vfprintf (_IO_FILE *__restrict, const char *__restrict,
    __gnuc_va_list);
extern __ssize_t _IO_padn (_IO_FILE *, int, __ssize_t) throw ();
extern size_t _IO_sgetn (_IO_FILE *, void *, size_t) throw ();

extern __off64_t _IO_seekoff (_IO_FILE *, __off64_t, int, int) throw ();
extern __off64_t _IO_seekpos (_IO_FILE *, __off64_t, int) throw ();

extern void _IO_free_backup_area (_IO_FILE *) throw ();
# 542 "/usr/include/libio.h" 3 4
}
# 73 "/usr/include/stdio.h" 2 3 4




typedef __gnuc_va_list va_list;
# 86 "/usr/include/stdio.h" 3 4


typedef _G_fpos_t fpos_t;





typedef _G_fpos64_t fpos64_t;
# 138 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/bits/stdio_lim.h" 1 3 4
# 139 "/usr/include/stdio.h" 2 3 4



extern struct _IO_FILE *stdin;
extern struct _IO_FILE *stdout;
extern struct _IO_FILE *stderr;









extern int remove (__const char *__filename) throw ();

extern int rename (__const char *__old, __const char *__new) throw ();




extern int renameat (int __oldfd, __const char *__old, int __newfd,
       __const char *__new) throw ();








extern FILE *tmpfile (void);
# 181 "/usr/include/stdio.h" 3 4
extern FILE *tmpfile64 (void);



extern char *tmpnam (char *__s) throw ();





extern char *tmpnam_r (char *__s) throw ();
# 203 "/usr/include/stdio.h" 3 4
extern char *tempnam (__const char *__dir, __const char *__pfx)
     throw () __attribute__ ((__malloc__));








extern int fclose (FILE *__stream);




extern int fflush (FILE *__stream);

# 228 "/usr/include/stdio.h" 3 4
extern int fflush_unlocked (FILE *__stream);
# 238 "/usr/include/stdio.h" 3 4
extern int fcloseall (void);









extern FILE *fopen (__const char *__restrict __filename,
      __const char *__restrict __modes);




extern FILE *freopen (__const char *__restrict __filename,
        __const char *__restrict __modes,
        FILE *__restrict __stream);
# 269 "/usr/include/stdio.h" 3 4


extern FILE *fopen64 (__const char *__restrict __filename,
        __const char *__restrict __modes);
extern FILE *freopen64 (__const char *__restrict __filename,
   __const char *__restrict __modes,
   FILE *__restrict __stream);




extern FILE *fdopen (int __fd, __const char *__modes) throw ();





extern FILE *fopencookie (void *__restrict __magic_cookie,
     __const char *__restrict __modes,
     _IO_cookie_io_functions_t __io_funcs) throw ();


extern FILE *fmemopen (void *__s, size_t __len, __const char *__modes) throw ();




extern FILE *open_memstream (char **__restrict __bufloc,
        size_t *__restrict __sizeloc) throw ();



extern FILE *open_wmemstream (wchar_t **__restrict __bufloc,
         size_t *__restrict __sizeloc) throw ();






extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) throw ();



extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __modes, size_t __n) throw ();





extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
         size_t __size) throw ();


extern void setlinebuf (FILE *__stream) throw ();








extern int fprintf (FILE *__restrict __stream,
      __const char *__restrict __format, ...);




extern int printf (__const char *__restrict __format, ...);

extern int sprintf (char *__restrict __s,
      __const char *__restrict __format, ...) throw ();





extern int vfprintf (FILE *__restrict __s, __const char *__restrict __format,
       __gnuc_va_list __arg);




extern int vprintf (__const char *__restrict __format, __gnuc_va_list __arg);

extern int vsprintf (char *__restrict __s, __const char *__restrict __format,
       __gnuc_va_list __arg) throw ();





extern int snprintf (char *__restrict __s, size_t __maxlen,
       __const char *__restrict __format, ...)
     throw () __attribute__ ((__format__ (__printf__, 3, 4)));

extern int vsnprintf (char *__restrict __s, size_t __maxlen,
        __const char *__restrict __format, __gnuc_va_list __arg)
     throw () __attribute__ ((__format__ (__printf__, 3, 0)));






extern int vasprintf (char **__restrict __ptr, __const char *__restrict __f,
        __gnuc_va_list __arg)
     throw () __attribute__ ((__format__ (__printf__, 2, 0)));
extern int __asprintf (char **__restrict __ptr,
         __const char *__restrict __fmt, ...)
     throw () __attribute__ ((__format__ (__printf__, 2, 3)));
extern int asprintf (char **__restrict __ptr,
       __const char *__restrict __fmt, ...)
     throw () __attribute__ ((__format__ (__printf__, 2, 3)));







extern int vdprintf (int __fd, __const char *__restrict __fmt,
       __gnuc_va_list __arg)
     __attribute__ ((__format__ (__printf__, 2, 0)));
extern int dprintf (int __fd, __const char *__restrict __fmt, ...)
     __attribute__ ((__format__ (__printf__, 2, 3)));








extern int fscanf (FILE *__restrict __stream,
     __const char *__restrict __format, ...) ;




extern int scanf (__const char *__restrict __format, ...) ;

extern int sscanf (__const char *__restrict __s,
     __const char *__restrict __format, ...) throw ();








extern int vfscanf (FILE *__restrict __s, __const char *__restrict __format,
      __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 2, 0))) ;





extern int vscanf (__const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 1, 0))) ;


extern int vsscanf (__const char *__restrict __s,
      __const char *__restrict __format, __gnuc_va_list __arg)
     throw () __attribute__ ((__format__ (__scanf__, 2, 0)));









extern int fgetc (FILE *__stream);
extern int getc (FILE *__stream);





extern int getchar (void);

# 466 "/usr/include/stdio.h" 3 4
extern int getc_unlocked (FILE *__stream);
extern int getchar_unlocked (void);
# 477 "/usr/include/stdio.h" 3 4
extern int fgetc_unlocked (FILE *__stream);











extern int fputc (int __c, FILE *__stream);
extern int putc (int __c, FILE *__stream);





extern int putchar (int __c);

# 510 "/usr/include/stdio.h" 3 4
extern int fputc_unlocked (int __c, FILE *__stream);







extern int putc_unlocked (int __c, FILE *__stream);
extern int putchar_unlocked (int __c);






extern int getw (FILE *__stream);


extern int putw (int __w, FILE *__stream);








extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
     ;






extern char *gets (char *__s) ;

# 556 "/usr/include/stdio.h" 3 4
extern char *fgets_unlocked (char *__restrict __s, int __n,
        FILE *__restrict __stream) ;
# 572 "/usr/include/stdio.h" 3 4
extern __ssize_t __getdelim (char **__restrict __lineptr,
          size_t *__restrict __n, int __delimiter,
          FILE *__restrict __stream) ;
extern __ssize_t getdelim (char **__restrict __lineptr,
        size_t *__restrict __n, int __delimiter,
        FILE *__restrict __stream) ;







extern __ssize_t getline (char **__restrict __lineptr,
       size_t *__restrict __n,
       FILE *__restrict __stream) ;








extern int fputs (__const char *__restrict __s, FILE *__restrict __stream);





extern int puts (__const char *__s);






extern int ungetc (int __c, FILE *__stream);






extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __n, FILE *__restrict __stream) ;




extern size_t fwrite (__const void *__restrict __ptr, size_t __size,
        size_t __n, FILE *__restrict __s) ;

# 633 "/usr/include/stdio.h" 3 4
extern int fputs_unlocked (__const char *__restrict __s,
      FILE *__restrict __stream);
# 644 "/usr/include/stdio.h" 3 4
extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
         size_t __n, FILE *__restrict __stream) ;
extern size_t fwrite_unlocked (__const void *__restrict __ptr, size_t __size,
          size_t __n, FILE *__restrict __stream) ;








extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);

# 680 "/usr/include/stdio.h" 3 4
extern int fseeko (FILE *__stream, __off_t __off, int __whence);




extern __off_t ftello (FILE *__stream) ;
# 699 "/usr/include/stdio.h" 3 4






extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);




extern int fsetpos (FILE *__stream, __const fpos_t *__pos);
# 722 "/usr/include/stdio.h" 3 4



extern int fseeko64 (FILE *__stream, __off64_t __off, int __whence);
extern __off64_t ftello64 (FILE *__stream) ;
extern int fgetpos64 (FILE *__restrict __stream, fpos64_t *__restrict __pos);
extern int fsetpos64 (FILE *__stream, __const fpos64_t *__pos);




extern void clearerr (FILE *__stream) throw ();

extern int feof (FILE *__stream) throw () ;

extern int ferror (FILE *__stream) throw () ;




extern void clearerr_unlocked (FILE *__stream) throw ();
extern int feof_unlocked (FILE *__stream) throw () ;
extern int ferror_unlocked (FILE *__stream) throw () ;








extern void perror (__const char *__s);






# 1 "/usr/include/bits/sys_errlist.h" 1 3 4
# 27 "/usr/include/bits/sys_errlist.h" 3 4
extern int sys_nerr;
extern __const char *__const sys_errlist[];


extern int _sys_nerr;
extern __const char *__const _sys_errlist[];
# 761 "/usr/include/stdio.h" 2 3 4




extern int fileno (FILE *__stream) throw () ;




extern int fileno_unlocked (FILE *__stream) throw () ;
# 780 "/usr/include/stdio.h" 3 4
extern FILE *popen (__const char *__command, __const char *__modes) ;





extern int pclose (FILE *__stream);





extern char *ctermid (char *__s) throw ();





extern char *cuserid (char *__s);




struct obstack;


extern int obstack_printf (struct obstack *__restrict __obstack,
      __const char *__restrict __format, ...)
     throw () __attribute__ ((__format__ (__printf__, 2, 3)));
extern int obstack_vprintf (struct obstack *__restrict __obstack,
       __const char *__restrict __format,
       __gnuc_va_list __args)
     throw () __attribute__ ((__format__ (__printf__, 2, 0)));







extern void flockfile (FILE *__stream) throw ();



extern int ftrylockfile (FILE *__stream) throw () ;


extern void funlockfile (FILE *__stream) throw ();
# 850 "/usr/include/stdio.h" 3 4
}
# 24 "phutildir/util.c" 2




void setzero(void);
void setremark(void);
void trace(const char *msg, int line);

int dtorfile_val = 0;
int dtorw2_i = 0;
int dtorw2_list[4] = {0};
long Buffer_zone = 0;
long Nerrs = 0;
long Nerr_items = 0;
long Nerrs_this_case = 0;
long Nskips = 0;
long Nremarks = 0;
long Nsuccess = 0;
long Nsuccess_items = 0;
int Debug = 0;
int Tall_skinny = 1;
int Count_cases = 0;
int Score_items = 0;
char *Filename = 0;
char last_char_printed = 0;
static char details[256] = {0};
static int trace_msg_len = 0;
static char trace_routine[20] = "";
static char trace_filename[256] = "";
static int remarks = 0;
static int first = 1;

# 1 "phutildir/clib.h" 1
# 19 "phutildir/clib.h"
int is_digit(
 int c)
 {
 return '0' <= c && c <= '9';
 }




int mem_cmp(
 const void *ps1,
 const void *ps2,
 int n)
 {
 const char *s1 = (const char *)ps1;
 const char *s2 = (const char *)ps2;
 for (;n > 0; --n)
  {
  if (*s1 != *s2)
   return (unsigned char)*s1 - (unsigned char)*s2;
  ++s1, ++s2;
  }
 return 0;
 }




void mem_cpy(
 void *ps1,
 const void *ps2,
 int n)
 {
 unsigned char *s1 = (unsigned char *)ps1;
 const unsigned char *s2 = (const unsigned char *)ps2;
 for (;n > 0; --n)
  {
  *s1++ = *s2++;
  }
 }




int str_cmp(
 const char *s1,
 const char *s2)
 {
 for (; *s1 == *s2; ++s1, ++s2)
  if (*s1 == '\0')
   return 0;
 return (unsigned char)*s1 - (unsigned char)*s2;
 }





int st_ncmp(
 const char *s1,
 const char *s2,
 int n)
 {
 for (; n > 0 && *s1 == *s2; ++s1, ++s2, --n)
  if (*s1 == '\0')
   return 0;
 if (n == 0)
  return 0;
 else
  return (unsigned char)*s1 - (unsigned char)*s2;
 }




char *str_cpye(
 char *s1,
 const char *s2)
 {
 while ((*s1 = *s2++) != '\0')
  ++s1;
 return s1;
 }




char *str_cat(
 char *s1,
 const char *s2)
 {
 char *s0 = s1;

 while (*s1 != '\0')
  ++s1;
 while ((*s1 = *s2++) != '\0')
  ++s1;
 return s0;
 }




char *st_ncpy(
 char *s1,
 const char *s2,
 int n)
 {
 char *s0 = s1;
 while (n > 0 && (*s1 = *s2++) != '\0')
  --n, ++s1;
 while (n-- > 0)
  *s1++ = '\0';
 return s0;
 }




int str_len(
 const char *s)
 {
 const char *t;

 for (t = s; *t != '\0'; ++t)
  ;
 return t - s;
 }




const char *str_str(
 const char *s1,
 const char *s2)
 {
 register const char *ps1, *ps2;

 if (*s2 == '\0')
  return s1;
 for ( ; *s1 != '\0'; ++s1)
  {
  if (*s1 == *s2)
   {
   for (ps1 = s1, ps2 = s2; *ps1 && *ps2 && *ps1 == *ps2; ++ps1, ++ps2)
    ;
   if (*ps2 == '\0')
    return s1;
   }
  }
 return 0;
 }



int str_cspn(
 char *s1,
 char *s2)
 {
 register int i;
 register char *p;

 for (i = 0; s1[i] != '\0'; ++i)
  {
  for (p = s2; *p != '\0'; ++p)
   {
   if (*p == s1[i])
    return (i);
   }
  }
 return (i);
 }
# 57 "phutildir/util.c" 2




char *str_rev(
 char *s)
 {
 char c;
 char *p, *q;

 for (p = s, q = s + str_len(s) - 1; p < q; ++p, --q)
  {
  c = *p;
  *p = *q;
  *q = c;
  }
 return s;
 }




int iabs(
 int i)
 {
 return (i >= 0) ? i : -i;
 }




double dabs(
 double d)
 {
 return (d >= 0.0) ? d : -d;
 }




double dpowu(
 double d,
 unsigned u)
 {
 double p = 1.0;

 while (u-- > 0)
  p *= d;
 return p;
 }





char *ultostr_PH(
 char *s,
 unsigned long u,
 unsigned b)
 {
 char *p = s;

 do
  {
  if ((*p = (char)(u % b)) < 10)
   *p += '0';
  else
   *p += 'A' - 10;
  ++p;
  }
 while ((u /= b) != 0);
 *p = '\0';
 str_rev(s);
 return p;
 }




char *ltostr_PH(
 char *s,
 long i,
 unsigned b)
 {
 if (i < 0)
  {
  *s++ = '-';
  i = -i;
  }
 return ultostr_PH(s, i, b);
 }
# 158 "phutildir/util.c"
void pr_ul(
 unsigned long lu,
 unsigned b)
 {
 char buf[64 + 1];

 ultostr_PH(buf, lu, b);
 pr_ok(buf);
 }




void pr_l(
 long li,
 unsigned b)
 {
 char buf[64 + 2];

 ltostr_PH(buf, li, b);
 pr_ok(buf);
 }






void entry_fn(
 const char *s)
 {
 const char *p = str_str(Filename, ".c");
 int basename_len = (p - Filename);
 if (basename_len < 5 ||
  basename_len >= 5 &&
  p[-2] == '1' && p[-1] == '1')
  {
# 1 "phutildir/license.h" 1
# 14 "phutildir/license.h"
pr_ok("\n\n");
pr_ok("Suite++(R): The Plum Hall Validation Suite for C++. License ");
pr_ok("XVS061");
pr_ok("\nlicensed solely for the use of employees of ");
pr_ok("Hewlett Packard  X061 C069");
pr_ok(".\nfor use within a two-mile radius of ");
pr_ok("11000 Wolfe Road");
pr_ok(".\nThe Primary Contact person at this site is ");
pr_ok("Sassan Hazeghi");
pr_ok("\n\n");
pr_ok("\nTechnical support is provided by  Plum Hall Inc, phone  808-882-1255,\n");
pr_ok("FAX 808-882-1556 or support@plumhall.com. The software is copyrighted\n");
pr_ok("and proprietary to Plum Hall Inc, and by license is restricted to the\n");
pr_ok("two-mile-radius site.  The reports it produces (such as this one) are\n");
pr_ok("not for distribution outside your organization.  Consult your license\n");
pr_ok("for any special provisions.   We appreciate your ideas and questions.\n\n");
pr_ok("Version Dating: If this software is executed after the date below, it\n");
pr_ok("is probably out-of-date. In that case, consult with your site Primary\n");
pr_ok("Contact to obtain an up-to-date copy.\n\n");
pr_ok("Expiration Date: 2003-07-01\n\n");
# 196 "phutildir/util.c" 2
  }
 if (Debug)
  {
  if (last_char_printed != '\n')
   pr_ok("\n");
  pr_ok("ENTERING: ");
  pr_ok(s);
  pr_ok("\n");
  }
 }




static void errmsg(
 const char *msg,
 int line)
 {
 if (first)
  {
  setzero();
  setremark();
  first = 0;
   pr_ok("***** Reached first test *****\n");
  }
 if (trace_msg_len != 0 )
  {
  if (last_char_printed != '\n')
   pr_ok("\n");
  trace_msg_len = 0;
  (void)str_cpye(trace_routine, "");
  }
 if (line > 0 || remarks)
  {
  pr_ok(line > 0 ? "ERROR" : "REMARK");
  pr_ok(" in ");
  pr_ok(Filename);
  pr_ok(" at line ");
  pr_l((long)(iabs(line)), (10));
  pr_ok(msg);
  pr_ok("\n");
  }
 if (line > 0)
  ++Nerr_items;
 else
  ++Nremarks;
 }




int iequals(
 int line,
 int val1,
 int val2)
 {
 char *p;

 if (val1 != val2)
  {
  p = str_cpye(details, ": (");
  p = ltostr_PH((p), (long)(val1), (10));
  p = str_cpye(p, ") != (");
  p = ltostr_PH((p), (long)(val2), (10));
  (void)str_cpye(p, ")");
  errmsg(details, line);
  return 0;
  }
 else
  trace("iequals", line);
 return 1;
 }





int inotequals(
 int line,
 int val1,
 int val2)
 {
 char *p;

 if (val1 == val2)
  {
  p = str_cpye(details, ": (");
  p = ltostr_PH((p), (long)(val1), (10));
  p = str_cpye(p, ") == (");
  p = ltostr_PH((p), (long)(val2), (10));
  (void)str_cpye(p, ")");
  errmsg(details, line);
  return 0;
  }
 else
  trace("inotequals", line);
 return 1;
 }





int ilequal(
 int line,
 int val1,
 int val2)
 {
 char *p;

 if (val1 > val2)
  {
  p = str_cpye(details, ": (");
  p = ltostr_PH((p), (long)(val1), (10));
  p = str_cpye(p, ") > (");
  p = ltostr_PH((p), (long)(val2), (10));
  (void)str_cpye(p, ")");
  errmsg(details, line);
  return 0;
  }
 else
  trace("ilequal", line);
 return 1;
 }





int lequals(
 int line,
 long val1,
 long val2)
 {
 char *p;

 if (val1 != val2)
  {
  p = str_cpye(details, ": (");
  p = ltostr_PH(p, val1, 10);
  p = str_cpye(p, ") != (");
  p = ltostr_PH(p, val2, 10);
  (void)str_cpye(p, ")");
  errmsg(details, line);
  return 0;
  }
 else
  trace("lequals", line);
 return 1;
 }





int ulequals(
 int line,
 unsigned long val1,
 unsigned long val2)
 {
 char *p;

 if (val1 != val2)
  {
  p = str_cpye(details, ": (");
  p = ultostr_PH(p, val1, 10);
  p = str_cpye(p, ") != (");
  p = ultostr_PH(p, val2, 10);
  (void)str_cpye(p, ")");
  errmsg(details, line);
  return 0;
  }
 else
  trace("ulequals", line);
 return 1;
 }




int stequals(
 int line,
 const char *val1,
 const char *val2)
 {
 char *p;

 if (str_cmp(val1, val2))
  {
  p = str_cpye(details, ": \"");
  p = str_cpye(p, val1);
  p = str_cpye(p, "\" != \"");
  p = str_cpye(p, val2);
  (void)str_cpye(p, "\"");
  errmsg(details, line);
  return 0;
  }
 else
  trace("stequals", line);
 return 1;
 }




int complain(
 int line)
 {
 errmsg("", line);
 return 0;
 }
# 416 "phutildir/util.c"
char *arbhex(
 char *str,
 const char *p,
 int n)
 {
 int i, nib, hex_dig;
 static char codes[] = "0123456789ABCDEF";

 for (i = 0; i < n; ++i, ++p)
  for (nib = ((8 + 3) / 4) - 1; nib >= 0; --nib)
   {
   hex_dig = (*p & (unsigned)(0xF << (nib * 4))) >> (nib * 4);
   *str++ = codes[hex_dig];
   }
 *str = '\0';
 return str;
 }





int aequals(
 int line,
 const volatile void *val1,
 const volatile void *val2)
 {




 if (val1 != val2)
  {







  sprintf(details, ": (%p) != (%p)", val1, val2);

  errmsg(details, line);
  return 0;
  }
 else
  trace("aequals", line);
 return 1;
 }






int faequals(
 int line,
 int (*val1)(),
 int (*val2)())
 {
 char *p;

 if (val1 != val2)
  {
  p = str_cpye(details, ": (");
  p = arbhex(p, (char *)&val1, (int)sizeof(val1));
  p = str_cpye(p, ") != (");
  p = arbhex(p, (char *)&val2, (int)sizeof(val2));
  (void)str_cpye(p, ")");
  errmsg(details, line);
  return 0;
  }
 else
  trace("faequals", line);
 return 1;
 }
# 504 "phutildir/util.c"
double Delta = 0.0;

int dequals(
 int line,
 double val1,
 double val2)
 {



 double *pd;

  if (line < 0)
   return 0;
 if (Delta == 0.0)
  Delta = 0.5 / dpowu(10.0, (15 - 1) - 1);
 if (val1 == val2)
  {
  trace("dequals", line);
  return 1;
  }
 pd = &val1;
 if (val1 == 0.0)
  pd = &val2;


 if (dabs(val1) == 0.0 && dabs(val2) < Delta)
  ;
 else if (dabs(val2) == 0.0 && dabs(val1) < Delta)
  ;
 else if ((dabs(val1 - val2) / dabs(*pd)) > Delta)
  {







  sprintf(details, ": (%.*G) != (%.*G)",
   (15 - 1) + 2, val1, (15 - 1) + 2, val2);

  errmsg(details, line);
  return 0;
  }
 trace("dequals", line);
 return 1;
 }







long double LDelta = 0.0;

int ldequals(
 int line,
 long double val1,
 long double val2)
 {



 long double *pd;

  if (line < 0)
   return 0;
 if (LDelta == 0.0)
  {
  LDelta = 0.5L / dpowu(10.0, (18 - 1) - 1);
  }
 if (val1 == val2)
  {
  trace("ldequals", line);
  return 1;
  }
 pd = &val1;
 if (val1 == 0.0)
  pd = &val2;


 if (((val1) < 0.0 ? -(val1) : (val1)) == 0.0 && ((val2) < 0.0 ? -(val2) : (val2)) < LDelta)
  ;
 else if (((val2) < 0.0 ? -(val2) : (val2)) == 0.0 && ((val1) < 0.0 ? -(val1) : (val1)) < LDelta)
  ;
 else if ((((val1 - val2) < 0.0 ? -(val1 - val2) : (val1 - val2)) / ((*pd) < 0.0 ? -(*pd) : (*pd))) > LDelta)
  {







  sprintf(details, ": (%.*LE) != (%.*LE)",
   (18 - 1) + 2, val1, (18 - 1) + 2, val2);

  errmsg(details, line);
  return 0;
  }
 trace("ldequals", line);
 return 1;
 }





double FDelta = 0.0;

int fequals(
 int line,
 double in1,
 double in2)
 {



 float *pf;
 float val1 = (float)in1;
 float val2 = (float)in2;

  if (line < 0)
   return 0;
 if (FDelta == 0.0)
  FDelta = 0.5 / dpowu(10.0, (6 - 1) - 1);
 if (val1 == val2)
  {
  trace("fequals", line);
  return 1;
  }
 pf = &val1;
 if (val1 == 0.0)
  pf = &val2;


 if (dabs(val1) == 0.0 && dabs(val2) < FDelta)
  ;
 else if (dabs(val2) == 0.0 && dabs(val1) < FDelta)
  ;
 else if ((dabs(val1 - val2) / dabs(*pf)) > FDelta)
  {







  sprintf(details, ": (%.*G) != (%.*G)",
   (6 - 1)+2, val1, (6 - 1)+2, val2);

  errmsg(details, line);
  return 0;
  }
 trace("fequals", line);
 return 1;
 }





int checkthat(
 int line,
 int cond)
 {
 if (!cond)
  {
  errmsg("", line);
  return 0;
  }
 else
  trace("checkthat", line);
 return 1;
 }
# 690 "phutildir/util.c"
int Zero = 0;

int ivalue(
 int i)
 {
 return i + Zero;
 }

long lvalue(
 long i)
 {
 return i + Zero;
 }

double dvalue(
 double i)
 {
 return i + Zero;
 }

float fvalue(
 double i)
 {
 return (float)i + Zero;
 }

void * avalue(
 void * i)
 {
  if (i == 0)
   return 0;
  else
   return (char *)i + Zero;
 }




int Side = 0;

int scheck(
 int line,
 int val1,
 int se,
 int val2)
 {
 int status = 1;

 if (Side != se)
  {
  errmsg(": incorrect side effect", line);
  status = 0;
  }
 else
  trace("scheck", line);
 Side = 0;
 return status == 1 && iequals(line, val1, val2);
 }





int do_nothing(
 const volatile void *p, ...)
 {
 if (p != 0)
  *(char *)p = *((char *)p + Zero);
 return 0;
 }




int report(
 const char *program)
 {
 if (trace_msg_len != 0 || last_char_printed != '\n')
  pr_ok("\n");

 if (Score_items || !Count_cases)
  {
  Nsuccess = Nsuccess_items;
  Nerrs = Nerr_items;
  }
 else
  {
  pr_ok("***** ");
  pr_l(Nsuccess_items, 10);
  pr_ok(" individual successful item");
  pr_ok(Nsuccess_items != 1 ? "s" : "");
  pr_ok(" in ");
  pr_ok(program);
  pr_ok(" *****\n");
  }

 pr_ok("***** ");
 pr_l(Nsuccess, 10);
 pr_ok(" successful test case");
 pr_ok(Nsuccess != 1 ? "s" : "");
 pr_ok(" in ");
 pr_ok(program);
 pr_ok(" *****\n");

 pr_ok("***** ");
 pr_l(Nerrs, 10);
 pr_ok(" error");
 pr_ok(Nerrs != 1 ? "s" : "");
 pr_ok(" detected in ");
 pr_ok(program);
 pr_ok(" *****\n");

 pr_ok("***** ");
 pr_l(Nskips, 10);
 pr_ok(" skipped section");
 pr_ok(Nskips != 1 ? "s" : "");
 pr_ok(" in ");
 pr_ok(program);
 pr_ok(" *****\n");

 if (remarks && Nremarks != 0)
  {
  pr_ok("***** ");
  pr_l(Nremarks, 10);
  pr_ok(" remark");
  pr_ok(Nremarks != 1 ? "s" : "");
  pr_ok(" detected in ");
  pr_ok(program);
  pr_ok(" *****\n");
  }

 if (Buffer_zone != 0)
  {
  pr_ok("WARNING: Data over-write (wild store) occurred\n");
  }

 Nerrs += Nskips;
 return Nerrs > 2147483647 ? 2147483647 : (int)Nerrs;
 }




void dbprint(
 const char *s)
 {
 if (Debug)
  {
  pr_ok("***DEBUG***");
  pr_ok(s);
  }
 }





void trace(
 const char *routine,
 int line)
 {
 char buf[10];

 if (first)
  {
  setzero();
  setremark();
  first = 0;
   pr_ok("***** Reached first test *****\n");
  }
 if (Debug && line > 0)
  {
  if (str_cmp(trace_routine, routine) != 0 ||
   str_cmp(trace_filename, Filename) != 0 ||
   last_char_printed == '\n' ||
   Tall_skinny ||
   trace_msg_len > 60)
   {
   if (last_char_printed != '\n')
    pr_ok("\n");
   pr_ok("TRACE: ");
   pr_ok(routine);
   pr_ok(" at ");
   pr_ok(Filename);
   pr_ok(" ");
   (void)str_cpye(trace_routine, routine);
   (void)str_cpye(trace_filename, Filename);
   trace_msg_len = 11 + str_len(routine) + str_len(Filename);
   }
  (void)str_cpye(ltostr_PH((buf), (long)(iabs(line)), (10)), " ");
  pr_ok(buf);
  trace_msg_len += str_len(buf);
  }
 if (line > 0)
  ++Nsuccess_items;
 }




void pr_skip(
 const char *s)
 {
 ++Nskips;
 if (last_char_printed != '\n')
  pr_ok("\n");
 pr_ok("#SKIPPED: ");
 pr_ok(s);
 pr_ok("\n");
 }




void begin_case(
 const char *s)
 {
 Nerrs_this_case = Nerr_items;
 ignore(&s);
 }



void end_case(
 const char *s)
 {
 int i;
 static char buf[2] = {0};
 Count_cases = 1;
 if (last_char_printed != '\n')
  pr_ok("\n");
 if (Nerrs_this_case == Nerr_items)
  {
  ++Nsuccess;
  pr_ok("#PASSED:  ");
  for (i = 0; s[i] != ' ' && s[i] != '\0'; ++i)
   buf[0] = s[i], pr_ok(buf);
  }
 else
  {
  static char m[] = "FAIL";
  ++Nerrs;
  pr_ok("#FAILED:  ");
  for (i = 0; s[i] != ' ' && s[i] != '\0'; ++i)
   buf[0] = s[i], pr_ok(buf);
  ++i;
  pr_ok(" ");
  if (s[i+2]!=m[0]||s[i+3]!=m[1]||s[i+4]!=m[2]||s[i+5]!=m[3])
   pr_ok(s+i);
  else
   pr_ok("(><)");
  }
 pr_ok("\n");
 }




void pr_err(
 const char *s)
 {
 ++Nerr_items;
 pr_ok(s);
 }



void setremark()
 {



 remarks = 0;

 }





void ignore(
 const volatile void *addr)
 {
 if (Zero)
  pr_ok((char *)addr);
 }






int wcs_cmp(
 const wchar_t *s1,
 const wchar_t *s2)
 {
 for (; *s1 == *s2; ++s1, ++s2)
  if (*s1 == 0)
   return 0;
 if (*s1 < *s2)
  return -1;
 else
  return 1;
 }





char *wcs_mbse(
 char *s1,
 const wchar_t *s2)
 {
 do {
  if ((char)*s2 == *s2)
   *s1++ = (char)*s2++;
  else
   *s1++ = '?', ++s2;
  } while ((*s1) != '\0');
 return s1;
 }





wchar_t *wcs_cpye(
 wchar_t *s1,
 const wchar_t *s2)
 {
 while ((*s1 = *s2++) != 0)
  ++s1;
 return s1;
 }




int wcsequals(
 int line,
 const wchar_t *val1,
 const wchar_t *val2)
 {
 char *p;

 if (wcs_cmp(val1, val2))
  {
  p = str_cpye(details, ": \"");
  p = wcs_mbse(p, val1);
  p = str_cpye(p, "\" != \"");
  p = wcs_mbse(p, val2);
  (void)str_cpye(p, "\"");
  errmsg(details, line);
  return 0;
  }
 else
  trace("wcsequals", line);
 return 1;
 }




int pr_chkn(int n)
 {
 pr_ok("NOTE: The actual value was: ");
 pr_l((long)n, 10);
 pr_ok("\n");
 return 0;
 }





# 1 "phutildir/sdutil.h" 1
# 10 "phutildir/sdutil.h"
# 1 "/usr/include/errno.h" 1 3 4
# 11 "phutildir/sdutil.h" 2






extern char last_char_printed;
# 30 "phutildir/sdutil.h"
void *ph_alloc (int n)

 {
 return malloc(n != 0 ? n : 1);
 }




void ph_free (void *p)

 {
 free((char *)p);
 }




void pr_ok (const char *s)

 {
 char c;
 fputs(s, stdout);
 while (*s != '\0')
  c = *s++;
 last_char_printed = c;
 fflush(stdout);
 }




void setzero()
 {
 FILE *fp;
 int save;

 save = (*__errno_location ());
 if ((fp = fopen("nonexistent", "r")) != 0)
  {
  fscanf(fp, "ignore format", &Zero);
  fclose(fp);
  }
 (*__errno_location ()) = save;
 }
# 1066 "phutildir/util.c" 2
